REACT_APP_FIREBASE_API_KEY="AIzaSyAV2CI9rKoPzb_zUEMLV_hUR3NZr8J3s-Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="snort-sim-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="snort-sim-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="snort-sim-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="185593952595"
REACT_APP_FIREBASE_APP_ID="1:185593952595:web:e7d62509453f92892cc9a6"